## 第一个参数： 日志级别， 第二或多个参数 输出的地方 
## CONSOLE 控制台  File 文件
log4j.rootLogger=DEBUG, CONSOLE
## console 日志输出到控制台的一个配置
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy/MM/dd/HH:mm:ss} %-5p [%t] %10l - %m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=e:/logs/log4j.log
#log4j.appender.FILE.MaxFileSize=1MB
#log4j.appender.FILE.Append = true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd/HH:mm:ss} %-5p [%t] %10l - %m%n


## 输出地点分为五个类型
## 1.org.apache.log4j.ConsoleAppender  控制台
## 2.org.apache.log4j.FileAppender  文件
## 3.org.apache.log4j.DailyRollingFileAppender  每天产生一个日志文件
## 4.org.apache.log4j.RollingFileAppender  文件大小到达一个指定尺寸的时候产生一个新的文件
## 5.org.apache.log4j.WriterAppender  将日志信息以流的格式传送到指定的一个地方，如：邮箱，数据库

##log4j.appender.FILE.Append = true  日志追加到前面日志下面不会覆盖先前的日志文件，
###而为false:会覆盖先前的日志文件

###layout : 表示日志信息的输出格式

##org.apache.log4j.HTMLLayout  以HTML格式布局
##org.apache.log4j.PatternLayout   可以灵活地指定布局
##org.apache.log4j.SimpleLayout   只包含日志信息的级别和信息字符串


##%d : 输出日志时间的格式  yyyy/MM/dd/HH:mm:ss  ,  yyyy MM dd HH:mm:ss

## %p : 输出日志信息的优先级别，即DEBUG,INFO, ERROR, FATAL,WARN
## %t : 输出该日志事件的线程名
## %l : 输出代码的行号
## %m : 输出日志具体信息
## %n : 输出一个换行符













